
C:\Users\adith\AppData\Local\arduino\sketches\9D65C548E3BC1AAD1D5B6374A67DFBAB/dsp_firmware.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e88 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002fd0 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
200012c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60006224 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
200016a0 l     O .bss	00000004 s_hotCount
200016a4 l     O .bss	00000004 s_hotTemp
200016a8 l     O .bss	00000004 s_hot_ROOM
200016ac l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00001368 l     F .text.itcm	00000088 schedule_transfer
000013f0 l     F .text.itcm	00000036 run_callbacks
00001428 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2000162c l     O .bss	00000008 endpoint0_buffer
20001634 l     O .bss	00000004 endpoint0_notify_mask
20001480 l     O .bss	00000008 endpoint0_setupdata
20001638 l     O .bss	00000004 endpointN_notify_mask
20001668 l     O .bss	00000008 reply_buffer
200016e1 l     O .bss	00000001 sof_usage
200016e8 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200016dd l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001650 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 dsp_firmware.ino.cpp
000001f4 l     F .text.itcm	00000018 _GLOBAL__sub_I_adc
00000000 l    df *ABS*	00000000 usb_desc.c
20000cf8 l     O .data	00000012 device_descriptor
20000d0c l     O .data	00000028 microsoft_os_compatible_id_desc
20000d34 l     O .data	00000012 microsoft_os_string_desc
60001f84 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000918 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00001cd4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00001d34 l     F .text.itcm	000000b4 rx_event
00001de8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00001e78 l     F .text.itcm	000001b8 usb_serial_write.part.0
20001670 l     O .bss	00000004 rx_available
20001674 l     O .bss	00000010 rx_count
200016df l     O .bss	00000001 rx_head
20001684 l     O .bss	00000010 rx_index
20001694 l     O .bss	00000009 rx_list
200016d4 l     O .bss	00000002 rx_packet_size
200016e0 l     O .bss	00000001 rx_tail
20001300 l     O .bss	00000100 rx_transfer
200016e2 l     O .bss	00000001 transmit_previous_timeout
200016d6 l     O .bss	00000002 tx_available
200016e3 l     O .bss	00000001 tx_head
200016e4 l     O .bss	00000001 tx_noautoflush
200016d8 l     O .bss	00000002 tx_packet_size
20001400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200016dc l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __set_arm_clock_veneer
60001e50 l     F .text.code	00000008 __delay_veneer
60001e58 l     F .text.code	00000008 __main_veneer
60001e60 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e68 l     F .text.code	00000008 __memset_veneer
60001e70 l     F .text.code	00000008 __sm_set_pool_veneer
60001e78 l     F .text.code	00000008 __pwm_init_veneer
00002fb8 l     F .text.itcm	00000008 ___init_veneer
00002fc0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002258 g     F .text.itcm	00000018 usb_serial_available
6000167c g     F .text.code	00000002 startup_default_late_hook
00002428  w    F .text.itcm	000000d8 yield
200016d0 g     O .bss	00000004 usb_timer1_callback
60001ea0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
000009b0 g     F .text.itcm	0000001c Print::println()
00000780 g     F .text.itcm	000000a6 ADC_Module::setAveraging(unsigned char)
00002bd8 g     F .text.itcm	0000000c __malloc_unlock
200016db g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
00000738 g     F .text.itcm	00000046 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_settings::ADC_REGS_t&)
200008cc g     O .data	00000004 F_CPU_ACTUAL
00002fd4 g       .data	00000000 __exidx_end
200016da g     O .bss	00000001 EventResponder::runningFromYield
00001308 g     F .text.itcm	00000060 tempmonGetTemp
00002cac g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20001490 g     O .bss	00000004 EventResponder::firstInterrupt
00001c58 g     F .text.itcm	00000004 usb_transfer_status
000025d8 g     F .text.itcm	00000084 sm_set_pool
20001498 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00001ccc  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200003b0 g     O .data	00000370 digital_pin_to_info_PGM
2000163c g     O .bss	00000004 errno
00002fd0 g       .text.itcm	00000000 _etext
200012c0 g       .bss	00000000 _sbss
60001f90 g       *ABS*	00000000 _stextload
00000188 g     F .text.itcm	0000006c loop
00000fd4 g     F .text.itcm	0000007a flexpwm_init
60001680 g     F .text.code	00000004 startup_debug_reset
00001b1c g     F .text.itcm	00000064 usb_config_rx
2000148c g     O .bss	00000004 EventResponder::lastInterrupt
00000e38 g     F .text.itcm	00000134 memcpy
200012c0 g     O .data	00000000 .hidden __TMC_END__
200016b8 g     O .bss	00000004 systick_millis_count
200016e6 g     O .bss	00000001 usb_configuration
0000258c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001ea0  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000265c g     F .text.itcm	00000010 malloc
60001ca4 g     F .text.code	000000e8 usb_init
200014ec g     O .bss	00000004 __malloc_top_pad
200016bc g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
00000608 g     F .text.itcm	00000078 ADC_Module::setResolution(unsigned char)
20000000 g       .data	00000000 _sdata
60001f20 g     O .text.progmem	00000062 usb_config_descriptor_480
00002c88 g     F .text.itcm	00000024 _sbrk_r
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
000022e0 g     F .text.itcm	00000020 usb_serial_getchar
200016c0 g     O .bss	00000008 usb_cdc_line_coding
00000d64 g     F .text.itcm	00000054 digitalWrite
20001494 g     O .bss	00000004 EventResponder::lastYield
20000330 g     O .data	0000002a ADC::channel2sc1aADC0
20001640 g     O .bss	00000010 extmem_smalloc_pool
200014e4 g     O .bss	00000004 __malloc_max_sbrked_mem
00000db8 g     F .text.itcm	00000070 pinMode
60006400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002fd4 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20001488 g     O .bss	00000004 EventResponder::firstYield
00000680 g     F .text.itcm	000000b8 ADC_Module::analog_init()
00002cb8 g     F .text.itcm	00000048 __libc_init_array
00001cb4  w    F .text.itcm	00000004 usb_serial_class::clear()
000012d0  w    F .text.itcm	00000034 _sbrk
60004f64 g       *ABS*	00000000 _sdataload
200008e0 g     O .data	00000004 __brkval
200016e5 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00002030 g     F .text.itcm	00000002 usb_serial_reset
60001ebc g     O .text.progmem	00000062 usb_config_descriptor_12
20001720 g       .bss	00000000 _ebss
0000024c g     F .text.itcm	00000034 ADC_Module::calibrate()
0000020c g     F .text.itcm	00000040 ADC::ADC()
20203080 g       .bss.dma	00000000 _heap_start
200014b8 g     O .bss	00000001 __lock___malloc_recursive_mutex
200014f0 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
200012e0 g     O .bss	00000020 endpoint0_transfer_data
00001050 g     F .text.itcm	000000f4 pwm_init
00000828 g     F .text.itcm	000000e8 ADC_Module::analogRead(unsigned char)
60007000 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
200012c0 g     O .bss	00000020 endpoint0_transfer_ack
200016c8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00001c14 g     F .text.itcm	00000028 usb_transmit
00002548 g     F .text.itcm	00000020 systick_isr
00002d04 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200008d0 g     O .data	00000010 Serial
00000910  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
00002214 g     F .text.itcm	00000044 usb_serial_peekchar
000009cc g     F .text.itcm	000002f0 set_arm_clock
200016b4 g     O .bss	00000004 systick_cycle_count
20000d48 g     O .data	00000016 usb_string_serial_number_default
00002da8 g     F .text.itcm	0000020c _free_r
00001cc4  w    F .text.itcm	00000004 usb_serial_class::flush()
20000cec g     O .data	00000004 __malloc_sbrk_base
00001cbc  w    F .text.itcm	00000004 usb_serial_class::read()
00001be4 g     F .text.itcm	00000030 usb_prepare_transfer
00001144 g     F .text.itcm	0000018c unused_interrupt_vector
200016cc g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00002270 g     F .text.itcm	00000070 usb_serial_flush_input
00002300 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
20001628 g     O .bss	00000004 adc
200014bc g     O .bss	00000028 __malloc_current_mallinfo
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
000014ec g     F .text.itcm	00000630 usb_isr
20000388  w    O .data	00000028 vtable for usb_serial_class
200016b0 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
200008e4 g     O .data	00000408 __malloc_av_
00002394 g     F .text.itcm	00000094 usb_serial_flush_output
00002bcc g     F .text.itcm	0000000c __malloc_lock
20001000 g     O .data	000002c0 _VectorsRam
200016e9 g     O .bss	00000001 yield_active_check_flags
00002d00 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200016e7 g     O .bss	00000001 usb_high_speed
00002be4 g     F .text.itcm	000000a4 memset
00000e28 g     F .text.itcm	00000010 main
200014e8 g     O .bss	00000004 __malloc_max_total_mem
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00001c5c g     F .text.itcm	00000058 usb_init_serialnumber
60001e88 g       .text.code	00000000 __init_array_end
0000266c g     F .text.itcm	00000560 _malloc_r
00002d08 g     F .text.itcm	000000a0 _malloc_trim_r
60001eb8 g     O .text.progmem	00000004 string0
0000232c g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
00001cc0  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001e88  w    O .text.progmem	00000016 usb_string_product_name
00000cbc g     F .text.itcm	000000a8 delay
00002fd0 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00000998 g     F .text.itcm	00000016 Print::print(long)
00001304 g     F .text.itcm	00000004 Panic_Temp_isr
0000020c g     F .text.itcm	00000040 ADC::ADC()
00000738 g     F .text.itcm	00000046 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_settings::ADC_REGS_t&)
20000cf4 g     O .data	00000004 _impure_ptr
60001e80 g       .text.code	00000000 __preinit_array_end
000005b4 g     F .text.itcm	00000052 ADC_Module::wait_for_cal()
000004d8 g     F .text.itcm	000000dc ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
000014c0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000068 g     F .text.itcm	000000cc setup
20000724 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00002344 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00002034 g     F .text.itcm	00000100 usb_serial_configure
200012c0 g       .data	00000000 _edata
200016de g     O .bss	00000001 external_psram_size
00001cc8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
2000035c g     O .data	0000002a ADC::channel2sc1aADC1
00000f70 g     F .text.itcm	00000062 ultoa
00000f6c g     F .text.itcm	00000004 operator new(unsigned int)
00002500 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20000cf0 g     O .data	00000004 __malloc_trim_threshold
00001cb8  w    F .text.itcm	00000004 usb_serial_class::peek()
200007a8 g     O .data	00000120 _impure_data
00000134 g     F .text.itcm	00000054 readMux(int)
60001e80 g       .text.code	00000000 __init_array_start
200008c8 g     O .data	00000004 F_BUS_ACTUAL
00000280 g     F .text.itcm	00000258 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
00000000 g       .text.itcm	00000000 _stext
60001e88 g     O .text.progmem	00000016 usb_string_product_name_default
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
00001c3c g     F .text.itcm	0000001c usb_receive
00007000 g       *ABS*	00000000 _flashimagelen
00002568 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00002544 g     F .text.itcm	00000004 pendablesrvreq_isr
00002134 g     F .text.itcm	000000e0 usb_serial_read
00001b80 g     F .text.itcm	00000064 usb_config_tx
20000d48  w    O .data	00000016 usb_string_serial_number


